\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{3}{}\protected@file@percent }
\newlabel{System}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How files are organised}{3}{}\protected@file@percent }
\newlabel{How}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control scheme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the human balance recovery}}{4}{}\protected@file@percent }
\newlabel{fig:control_scheme}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting started with software}{5}{}\protected@file@percent }
\newlabel{Getting}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The main function}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File saved as main\_EquiSim.m}}{5}{}\protected@file@percent }
\newlabel{fig:main1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The constant parameters of the simulation case (part 1)}}{6}{}\protected@file@percent }
\newlabel{tbl:paras1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The constant parameters of the simulation case (part 2)}}{7}{}\protected@file@percent }
\newlabel{tbl:paras2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script files}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {\texttt  {script\_constant}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {\texttt  {script\_init\_storage\_qp\_result}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {\texttt  {script\_init\_storage\_physical\_model}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {\texttt  {script\_init\_storage\_sensor\_dynamics}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {\texttt  {classdef\_create\_robot}}}{9}{}\protected@file@percent }
\newlabel{cls_create_robot}{{7.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The constant parameters \textbf  {\texttt  {classdef\_create\_robot}}}}{9}{}\protected@file@percent }
\newlabel{tbl:paras3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {\texttt  {classdef\_create\_experiment}}}{9}{}\protected@file@percent }
\newlabel{cls_create_experiment}{{7.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The constant parameters \textbf  {\texttt  {classdef\_create\_experiment}} (part 1)}}{10}{}\protected@file@percent }
\newlabel{tbl:paras4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The constant parameters \textbf  {\texttt  {classdef\_create\_experiment}} (part 2)}}{11}{}\protected@file@percent }
\newlabel{tbl:paras5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {\texttt  {classdef\_physical\_model}}}{12}{}\protected@file@percent }
\newlabel{cls_phy_mdl}{{7.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The properties of the \textbf  {\texttt  {classdef\_physical\_model}} and their detailed explanation}}{12}{}\protected@file@percent }
\newlabel{tbl:paras6}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textbf  {\texttt  {classdef\_MPC\_problem\_inputs}}}{13}{}\protected@file@percent }
\newlabel{cls_mpc_inp}{{7.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The properties of the \textbf  {\texttt  {classdef\_MPC\_problem\_inputs}} and their detailed explanation}}{13}{}\protected@file@percent }
\newlabel{tbl:paras7}{{7}{13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
